/**** Specification ****/
@import "_vars"

body
  margin: 0
  padding: 0
  font-family: 'Lato', sans-serif
  font-size: 14px
  color: $body-color
  font-weight: 400

img
  max-width: 100%

h1, h2, h3, h4, h5, h6  
  margin: 0 
  letter-spacing: 0.025em

div, p, ul, span, li, a, input, button, form, textarea, blockquote, figure
  box-sizing: border-box
  margin: 0 
  padding: 0
  letter-spacing: 0.025em
 

input, textarea, button, select
  outline: none
  border: none
  background-color: transparent
  letter-spacing: 0.025em

input:focus, button:focus, select:focus
  box-shadow: 0 0 3px rgba(241, 109, 127, 0.75)


details, summary, figure
  outline: none
  border: none
  letter-spacing: 0

p  
  line-height: 1.5em

a  
  text-decoration: none 
  transition: all 0.3s ease

ul, ol  
  list-style-type: none 

.d-flex  
  display: -webkit-box 
  display: -ms-flexbox 
  display: -o-flex 
  display: flex 

.align-i-с  
  align-items: center 

.space-btw  
  justify-content: space-between

.space-around  
  justify-content: space-around

.container
  width: 1140px
  margin: 0 auto

.button
  cursor: pointer
  border: none
  font-weight: 400
  font-size: 14px
  text-align: center
  transition: all .3s ease


@import 'header'
@import 'dropdown'
@import "footer"
@import "index"
@import "single"
@import "catalog"
@import "cart"
@import "checkout"

.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($color-pink, 0.2)
  display: table
  transition: opacity .3s ease


.modal-wrapper
  display: table-cell
  vertical-align: middle


.modal-container
  max-width: 425px
  margin: 0 auto
  padding: 20px 30px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
  transition: all .3s ease


.modal-body
  margin: 20px 0

.modal-enter
  opacity: 0

.modal-leave-active
  opacity: 0

.modal-enter .modal-container,
.modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)


.tabs
  color: rgba($body-color, 0.9)
  text-align: center
  font-weight: bold
  max-width: 425px
  width: 100%
  min-height: 525px
  background-color: #ffffff
  padding: 30px

.tab
  cursor: pointer
  text-transform: uppercase
  color: $body-color
  margin-right: 10px
  display: inline-block
  padding: 10px 40px
  border: 1px solid #eeeeee
  &-input
    &:checked + label
      color: $color-pink
      border: 1px solid $color-pink

input[id="sign-in"]:checked ~ .content .sign-in,
input[id="sign-up"]:checked ~ .content .sign-up
  display: block

.content
  margin-top: 25px
  position: relative

.button-close
  position: absolute
  font-size: 18px
  cursor: pointer
  right: -40px
  top: -90px


.sign-in,
.sign-up
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: #fff
  display: none


.sign-in h3,
.sign-up h3
  text-transform: uppercase
  font-size: 16px
  margin-bottom: 30px


.reg
  text-align: center
  &__input
    margin-bottom: 20px
    border: 1px solid #eeeeee

//Feedback

.feedback
  padding: 60px 0
  text-align: center
  h2
    text-transform: uppercase
    margin-bottom: 40px
  &-new
    max-width: 425px
    margin: 60px auto
  &-input, textarea
    border: 2px solid #eaeaea
    color: #4a4a4a
    font-size: 14px
    padding: 17px 18px
    width: 100%
    margin-bottom: 20px
  textarea
    resize: none

.comments
  margin: 0 -15px
  ul
    flex-wrap: wrap
  li
    width: calc(100% / 12 * 3 - 30px)
    margin: 15px
  &-name
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 15px
    color: $color-pink
  &-text
    font-size: 15px
    margin-bottom: 15px
  &-btn
    margin-bottom: 20px
  &-email
    margin-bottom: 25px
    font-size: 16px

.reviews
  padding: 60px 0
  text-align: center
  background-color: #eee
  h2
    text-transform: uppercase
    margin-bottom: 40px

 
